<div>
<h2>Version 1.7.0 (28/05/2020)</h2>
<ul>
<li>Froala editor changed with TinyMCE</li>
<li>Database queries improved</li>
<li>The cache-control page updated</li>
<li>News section bug fixed</li>
<li>Google+ username field removed from the appearance settings page</li>
<li>New automatic updating system (experimental)</li>
<li>Proxy testing functions improved</li>
<li>Tiktok video thumbnails fixed</li>
<li>Watermarked option added to TikTok video downloads (without watermark still available)</li>
<li>Soundcloud support improved</li>
<li>Mashable video download support improved</li>
<li>Instagram video download issue fixed</li>
<li>TED video download support improved</li>
<li>Facebook video size issue fixed</li>
<li>Video sorting by quality improved for Vimeo</li>
<li>Reddit video support added</li>
<li>Translations improved</li>
<li>You can use proxies for what sources you want now</li>
<li>Country flags added to language dropdown</li>
<li>You can set custom slugs and texts for buttons in about area</li>
<li>Footer copyright text color changed</li>
<li>RTL support improved</li>
<li>Canonical URLs added to pages</li>
<li>Fonts changed for some titles</li>
<li>Header height decreased to increase ad view</li>
<li>Position of download buttons on pages improved</li>
<li>Bandwidth consumption decreased for Soundcloud tracks</li>
<li>You can control your homepage content in Contents page now</li>
<li>And other minor changes</li>
</ul>
</div>
<div>
<h2>Version 1.6.3 (06/05/2020)</h2>
<ul>
<li>Blogger video download support added.</li>
<li>MySQL bugs fixed.</li>
<li>Break video download issues fixed.</li>
<li>Facebook past live stream downloading issue fixed.</li>
<li>like.video domain support added.</li>
<li>Soundcloud cache improved.</li>
<li>VK download issues fixed.</li>
<li>MP3 download option added for Tiktok videos.</li>
<li>Query parameters issue fixed.</li>
<li>M4A/MP3 support improved for YouTube videos.</li>
<li>Automatically hiding dash videos for YouTube added.</li>
<li>Translations improved.</li>
<li>Minor frontend/backend improvements.</li>
</ul>
</div>
<div>
<h2>Version 1.6.2 (14/04/2020)</h2>
<ul>
<li>Watermarks removed from TikTok videos.</li>
<li>Soundcloud download issue fixed.</li>
<li>Some minor bugs fixed.</li>
</ul>
</div>
<div>
<h2 id="version-161-05042020">Version 1.6.1 (05/04/2020)</h2>
<ul>
<li>Twitch support added.</li>
<li>Pinterest download issue fixed.</li>
<li>Twitter download issue fixed.</li>
</ul>
</div>
<div>
<h2 id="version-16-07022020">Version 1.6 (07/02/2020)</h2>
<ul>
<li>Pinterest support added.</li>
<li>VK support added.</li>
<li>Likee support added.</li>
<li>Proxy support added.</li>
<li>Caching improved.</li>
<li>Cache-control page added to the admin panel.</li>
<li>Translations updated.</li>
<li>Break download issues fixed.</li>
<li>Dailymotion download issues fixed.</li>
<li>Flickr download issues fixed.</li>
<li>IMDB download issues fixed.</li>
<li>9GAG download issues fixed.</li>
<li>Soundcloud download issues fixed.</li>
<li>Tiktok download issues fixed.</li>
<li>Twitter download issues fixed.</li>
<li>Vimeo download issues fixed.</li>
<li>Admin panel logo support added.</li>
<li>Installer improved.</li>
<li>Minor bugs fixed.</li>
<li>UI/UX improved.</li>
<li>Some CSS,&nbsp; JS and image files updated.</li>
<li>Sharing buttons fixed.</li>
<li>QR code share button added.</li>
</ul>
</div>
<div>
<h2 id="version-15-07082019">Version 1.5 (07/08/2019)</h2>
<ul>
<li>SEO friendly slugs added</li>
<li>Google+ buttons removed</li>
<li>Whatsapp sharing button added</li>
<li>Translations updated</li>
<li>Download links improved</li>
<li>Download blocking issue fixed</li>
<li>Download speed increased</li>
<li>Meta description support added for contents</li>
<li>Database load decreased</li>
<li>Tiktok download issues fixed</li>
<li>Dailymotion download issues fixed</li>
<li>TED download issues fixed</li>
<li>Break download issues fixed</li>
<li>Buzzfeed download issues fixed</li>
<li>Udemy download support deprecated</li>
<li>TV.com download support deprecated</li>
<li>Puhu TV download support deprecated</li>
<li>Safari download issue fixed</li>
<li>Enter button support added</li>
<li>News section added to the admin dashboard</li>
<li>/watch?v= format support added for YouTube videos</li>
<li>And other minor improvements and bug fixes</li>
</ul>
</div>
<div>
<h2 id="version-14-09032019">Version 1.4 (09/03/2019)</h2>
<ul>
<li>Odnoklassniki support</li>
<li>Udemy support</li>
</ul>
</div>
<div>
<h2 id="version-13-02022019">Version 1.3 (02/02/2019)</h2>
<ul>
<li>Facebook issue with HD videos fixed</li>
<li>Instagram multiple photo support added</li>
<li>Frontend issues fixed</li>
<li>izlesene.com download issue fixed</li>
<li>vimeo.com download issue fixed</li>
<li>NEW! Bandwidth saving mode</li>
<li>Minor improvements</li>
<li>Meta descriptions can be added to pages now</li>
<li>Tiktok (Musically) supported now</li>
</ul>
</div>
<div>
<h2 id="version-12-01122018">Version 1.2 (01/12/2018)</h2>
<ul>
<li>New frontend theme</li>
<li>New backend theme</li>
<li>Minor bugs fixed</li>
</ul>
</div>
<div>
<h2 id="version-11-01112018">Version 1.1 (01/11/2018)</h2>
<ul>
<li>Puhutv supported now</li>
<li>Buzzfeed supported now</li>
<li>Minor bugs fixed</li>
</ul>
</div>
<div>
<h2 id="version-10-02102018">Version 1.0 (02/10/2018)</h2>
Initial release.</div>